<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.lightplex.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.lightplex.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_dimmerFragment"
            app:destination="@id/dimmerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_morseFragment"
            app:destination="@id/morseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_customFragment"
            app:destination="@id/customFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dimmerFragment"
        android:name="com.example.lightplex.fragments.DimmerFragment"
        android:label="fragment_dimmer"
        tools:layout="@layout/fragment_dimmer" />
    <fragment
        android:id="@+id/morseFragment"
        android:name="com.example.lightplex.fragments.MorseFragment"
        android:label="fragment_morse"
        tools:layout="@layout/fragment_morse" />
    <fragment
        android:id="@+id/customFragment"
        android:name="com.example.lightplex.fragments.CustomFragment"
        android:label="fragment_custom"
        tools:layout="@layout/fragment_custom" />
</navigation>